//
//  Production.xcconfig
//  CRUD_Service
//
//  Created by Daniel Abad Jaraute on 11/02/2022.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// Server URL
ROOT_URL = https:/$()/hello-world.innocv.com

// App Settings
APP_NAME = CRUD Service
APP_BUNDLE_ID = es.dabad.CRUD-Service
