/* 
  Localizables.strings
  CRUD_Service

  Created by Daniel Abad Jaraute on 13/02/2022.
  
*/

"USERS" = "Users";
"NAME" = "Name";
"YEAR" = "Birth date";
"AGE" = "Age";
"CREATE" = "CREATE";
"EDIT" = "EDIT";
"LOADING" = "Loading";
"ATENTION" = "Atention!";
"CONFIRM_DELETE" = "Are you sure you want to delete the user?";
"CANCEL" = "CANCEL";
"DELETE" = "DELETE";
"FM_CONTAINS" = "Contains";
"FM_START_WITH" = "Starts with";
"FM_END_WITH" = "Ends with";
"FM_EQUAL" = "Equal";
"FM_LOWER" = "Lower than";
"FM_GREATER" = "Greater than";
"FM_MODE" = "Mode";
